1,   Mariano,   Rojas, 35000, 0
2,   Joana,   Gutierrez, 350350, 0
3,   carlos,   gonzalez, 350350, 0
4,   juan,    escarlata, 350305, 0
5,   mariano,   moreno, 340340, 2
6,   natalia,   perez, 353050, 1
7,   Mariana,   Gomez, 20239294, 0
8,   Walter,   Rodriguez, 3459349, 0
9,   carlos,   gomez, 35000, 0
10,   Roberto,   sanchez, 35000, 0
11,   mariana,   leuda, 35000, 0
12,   natalia,   lopez, 35000, 0
13,   aa,     aa, 35000, 0
14,    bbb,    bbb, 35000, 0
15,   ccc,   ccc, 35000, 0
16,  Marta,  Gomez, 3503503, 0
