1,     Mariano,     Rojas,    35000
2,     Joana,     Gutierrez,    350350
3,     carlos,     gonzalez,    350350
4,     juan,      escarlata,    350305
5,     mariano,     moreno,    340340
6,     natalia,     perez,    353050
7,     Mariana,     Gomez,    20239294
8,     Walter,     Rodriguez,    3459349
9,     carlos,     gomez,    35000
10,     Roberto,     sanchez,    35000
11,     mariana,     leuda,    35000
12,     natalia,     lopez,    35000
13,     aa,       aa,    35000
14,      bbb,      bbb,    35000
15,     ccc,     ccc,    35000
16,    Marta,    Gomez,    3503503
17,   Carla,   Gomez,   20353535358
18,  Guadalupe,  Montana,  20353535358
