1,       Mariano,       Rojas, 20393284921, 1
2,       Joana,       Gutierrez, 20393284922, 1
3,       carlos,       gonzalez, 20393284923, 0
4,       juan,        escarlata, 20393284924, 0
6,       natalia,       perez, 20393284927, 0
7,       Mariana,       Gomez, 203932849238, 0
8,       Walter,       Rodriguez, 20393284923, 0
9,       carlos,       gomez, 20353535350, 0
10,       Roberto,       sanchez, 20353535351, 0
11,       mariana,       leuda, 20353535352, 0
12,       natalia,       lopez, 20353535353, 0
13,       aa,         aa, 20353535354, 0
14,        bbb,        bbb, 20353535355, 0
15,       ccc,       ccc, 20353535356, 0
16,      Marta,      Gomez, 20353535357, 0
17,     Carla,     Gomez, 20353535358, 0
18,    Guadalupe,    Montana, 20353535359, 0
